<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 4px solid black;
        }
        div:nth-child(1) {
            background: linear-gradient( /*begin background gradient*/
                    0deg, /*item 1: direction, to dir | from dir | #deg*/
                    hsl(100, 50%, 80%), /*item 2+: colors*/
                    hsl(200, 50%, 50%)
                ); /*end gradient*/
        }
        div:nth-child(2) {
            background:linear-gradient(15deg,
             hsl(0, 100%, 50%),
              hsl(90, 100%, 50%),
              hsl(180, 100%, 50%),
              hsl(270, 100%, 50%),
              hsl(360, 100%, 50%)
              );
        }
        div:nth-child(3) {
            background:linear-gradient(90deg,
                hsl(240, 60%, 60%),
                hsl(240, 100%, 80%)
            );
        }
        div:nth-child(4) {
            background:linear-gradient(to top right,
                #000, #ff0, #000, #ff0,
                #000, #ff0, #000, #ff0,

                #000, #000, #ff0, #ff0,
                #000, #000, #ff0, #ff0,
                #000, #000, #ff0, #ff0,
                #000, #000, #ff0, #ff0,

                #000, #000, #000, #000,
                #ff0, #ff0, #ff0, #ff0,
                #000, #000, #000, #000,
                #ff0, #ff0, #ff0, #ff0,
                #000, #000, #000, #000,
                #ff0, #ff0, #ff0, #ff0,
                #000, #000, #000, #000,
                #ff0, #ff0, #ff0, #ff0
            );
        }
        div:nth-child(5) {
            background-image:linear-gradient(#b44, #f72);
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>