<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Calibri, sans-serif;
        }

        #main-flex-container {
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: #777;
            flex-wrap: wrap;
            height: 50vh;
            resize: vertical;
            overflow: hidden;
        }
        #main-flex-container div:nth-child(1) {
            flex-grow: 1; /*will take 1/3 of free space not used by non-flex-grow elements (on the same line only while wrap is on)*/
        }
        #main-flex-container div:nth-child(3) {
            flex-grow: 2; /*^ 2/3*/
        }
        @keyframes grow-on-awake {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(100%);
            }
        }
        #main-flex-container div {
            animation: grow-on-awake 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
            margin: 4px;
            color: #fff;
            text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 3px #000;
        }
        #controls {
            margin: 4px;
            padding: 4px;
            border: 2px solid black;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
        }
        #controls div {
            border: 1px solid #444;
            padding: 2px;
            margin: 2px;
        }
        input[type="number"] {
            width: 40px;
        }
        #controls-panel {
            position: fixed;
            background: #eee;
            width: 100vw;
            height: 30px;
            bottom: 0;
            opacity: 0.6;
            overflow: hidden;
            transition: height 0.5s, opacity 0.5s;
            text-align: center;
        }
        #controls-panel:hover {
            height: 400px;
            opacity: 0.95;
        }
        .procedural-div-selected {
            outline: 2px dotted yellow;
        }
    </style>
</head>
<body>
    <div id="controls-panel">
        <div id="controls-label">
            <h3 style='margin:0;'>&darr;Controls&darr;</h3>
        </div>
        <div id="controls">
            <fieldset>
                <legend>Contents</legend>
                <fieldset>
                    <legend><b>Primary Content Controls</b></legend>
                    <button onclick="ClearMFC(); PopulateMFC();">Clear & Add</button>
                    <button onclick="PopulateMFC();">Add</button><br>
                    Count:
                    <input type="number" value=20 onchange="window.numberOfFlexItems=this.value;">
                </fieldset>
                <fieldset>
                    <legend>Randomize...</legend>
                    <div>
                        Order
                        <input type="checkbox" onchange="window.randomizeOrder = this.checked;">
                    </div>
                    <div>
                        Color
                        <input type="checkbox" checked onchange="window.randomizeColor = this.checked;">
                    </div>
                    <div>
                        Width:
                        <input type="checkbox" onchange="window.useWidth = this.checked; ">
                        <input type="number" value=50 onchange="window.minWidth=this.value;">
                        <input type="number" value=200 onchange="window.maxWidth=this.value;">
                    </div>
                    <div>
                        Height:
                        <input type="checkbox" checked onchange="window.useHeight = this.checked;">
                        <input type="number" value=25 onchange="window.minHeight=this.value;">
                        <input type="number" value=100 onchange="window.maxHeight=this.value;">
                    </div>
                </fieldset>
            </fieldset>
            <fieldset>
                <legend>Direction & Alignment</legend>
                <div>
                    flex-direction:
                    <select onchange="document.getElementById('main-flex-container').   style.flexDirection = this.value">
                        <option selected>row</option>
                        <option>column</option>
                        <option>row-reverse</option>
                        <option>column-reverse</option>
                    </select>
                </div>
                <div>
                    align-items:
                    <select onchange="document.getElementById('main-flex-container').   style.alignItems = this.value">
                        <option>flex-start</option>
                        <option>flex-end</option>
                        <option selected>center</option>
                        <option>baseline</option>
                        <option>stretch</option>
                    </select>
                </div>
                <div>
                    justify-content:
                    <select onchange="document.getElementById('main-flex-container').   style.justifyContent = this.value">
                        <option selected>flex-start</option>
                        <option>flex-end</option>
                        <option>center</option>
                        <option>space-evenly</option>
                        <option>space-around</option>
                        <option>space-between</option>
                    </select>
                </div>
            </fieldset>
            <fieldset id="fieldset-selection" disabled>
                <legend>Selection</legend>
                <div>
                    Color: <input type="color" id="input-sel-color"
                        onchange="window.selectedProceduralDiv.style.backgroundColor = this.value">
                </div>
                <div>
                    Width: <input type="number" id="input-sel-width"
                    onchange="window.selectedProceduralDiv.style.width = this.value + 'px'">
                </div>
                <div>
                    Height: <input type="number" id="input-sel-height"
                    onchange="window.selectedProceduralDiv.style.height = this.value + 'px'">
                </div>
            </fieldset>
        </div>
    </div>
    <div id="main-flex-container">
    </div>
    <script>
        /*sources:
        https://stackoverflow.com/questions/6840326/how-can-i-create-and-style-a-div-using-javascript
        https://www.w3schools.com/js/js_random.asp
        https://stackoverflow.com/questions/4550505/getting-a-random-value-from-a-javascript-array
        https://stackoverflow.com/questions/5767325/how-can-i-remove-a-specific-item-from-an-array
        */

        //FROM: https://stackoverflow.com/questions/1740700/how-to-get-hex-color-value-rather-than-rgb-value
        const rgba2hex = (rgba) => `#${rgba.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+\.{0,1}\d*))?\)$/).slice(1).map((n, i) => (i === 3 ? Math.round(parseFloat(n) * 255) : parseFloat(n)).toString(16).padStart(2, '0').replace('NaN', '')).join('')}`



        //// CONTROLS ////
        window.numberOfFlexItems = 20;
        var minWidth = 50;
        var maxWidth = 200;
        var minHeight = 25;
        var maxHeight = 100;
        var useWidth = false;
        var useHeight = true;
        var randomizeColors = true;
        var randomizeOrder = false;

        var mfc = document.getElementById("main-flex-container");

        function ClearMFC() {
            mfc.innerHTML = "";
            window.selectedProceduralDiv = null;
            document.getElementById('fieldset-selection').disabled = true;
        }

        function PopulateMFC() {
            var indices = new Array();
            for(var i = 0; i < numberOfFlexItems; i++) {
                indices[i] = i;
            }

            for(var i = 0; i < numberOfFlexItems; i++) {
                var newDiv = document.createElement('div');
                if(useWidth)
                    newDiv.style.width = (minWidth + Math.random() * (maxWidth - minWidth)) + "px";
                if(useHeight)
                    newDiv.style.height = (minHeight + Math.random() * (maxHeight - minHeight)) + "px";
                if(randomizeColors) {
                    var bghue = Math.random()*360;
                    newDiv.style.backgroundColor = "hsl("+bghue+",100%,50%)";
                }
                if(randomizeOrder) {
                    var randomIndexIndex = Math.floor(Math.random() * indices.length);
                    var randomIndex = indices[randomIndexIndex];
                    indices.splice(randomIndexIndex, 1);
                    newDiv.style.order = randomIndex;
                }
                newDiv.innerHTML = "Flex Item #" + (i+1);
                newDiv.classList.add("procedural-div");
                newDiv.addEventListener('click', OnProceduralDivSelected);
                mfc.appendChild(newDiv);
            }
        }

        function OnProceduralDivSelected() {
            window.selectedProceduralDiv = this;
            var oldSel = document.querySelector('.procedural-div-selected');
            if(oldSel !== null)
                oldSel.classList.remove("procedural-div-selected");
            this.classList.add("procedural-div-selected");
            document.getElementById('fieldset-selection').disabled = false;
            if(this.style.backgroundColor !== "")
                document.getElementById('input-sel-color').value = rgba2hex(this.style.backgroundColor);
            document.getElementById('input-sel-width').value = this.style.width.replace('px', '');
            document.getElementById('input-sel-height').value = this.style.height.replace('px', '');
        }

        PopulateMFC();
    </script>
</body>
</html>